openspec/specs/meeting-collaboration-service-boundaries/spec.md
  s_5852bad622de94::t_f94f64ffe5ff84 1-192
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "b989a1ed48e23f63c5d27a5e4ea2df670af80321",
  "prompts": {},
  "sessions": {
    "s_5852bad622de94": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5163-cd74-7df3-a25d-7fd6dd323b5d",
        "model": "unknown"
      },
      "human_author": "codeshitmeshit <codeshitmeshit@126.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}