app/services/artifacts.py
  s_5852bad622de94::t_e89cccef2167fe 107-126,133,149,160,168,179-181,183,185,219-221,224,227,229-235,238-241,243,246,248-249,257,265,267-270,278,280-281,290,295-298,313,315-317,323,334,350,362,379,391-393,418,474,476,479,490
app/services/project_repository.py
  s_5852bad622de94::t_7bc5a0ba1f3d9d 426-429,435-436
openspec/changes/extract-project-execution-services/design.md
  s_5852bad622de94::t_6555ccfcb2346f 352,356,364,385,387-388
openspec/changes/extract-project-execution-services/full-regression.md
  s_5852bad622de94::t_048e8f7f30f5b9 13,15,52
openspec/changes/extract-project-execution-services/rollout-rehearsal.md
  s_5852bad622de94::t_1412308c97bdc1 9
openspec/changes/extract-project-execution-services/rollout-runtime.patch
  s_5852bad622de94::t_1f3ef770050945 168-186,311-312,315-393,395-400,403,406,408-551,555-556,558-560,564-597
openspec/changes/extract-project-execution-services/scenario-evidence.md
  s_5852bad622de94::t_bc93e68bfbfdf7 28
tests/test_artifact_service.py
  s_5852bad622de94::t_9eb35eda24d910 151-196,231,236,387
tests/test_project_repository.py
  s_5852bad622de94::t_d49cebdb2d8769 316-343
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "012b3476d306236440f2e1f0fe6b3c929c41939f",
  "prompts": {},
  "sessions": {
    "s_5852bad622de94": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5163-cd74-7df3-a25d-7fd6dd323b5d",
        "model": "unknown"
      },
      "human_author": "codeshitmeshit <codeshitmeshit@126.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}